<html><head>
    <title>Proiektua</title>
    <link rel="stylesheet" href="project.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
      <!--
      li.MsoNormal
      {mso-style-parent:"";
      margin-bottom:.0001pt;
      font-size:12.0pt;
      font-family:"Times New Roman";
      margin-left:0cm; margin-right:0cm; margin-top:0cm}
      -->
    </style>
  </head>
  <body>
    <h1 class="banner">ProWF</h1>
    <table id="table1" width="100%" border="1">
      <tbody><tr>
        <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" width="594">
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Bezeroa:</b></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Izen soziala: Euskal Herriko Unibertsitatea</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    I.F.K.: 48940</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Helbidea: Barrio Sarriena s/n, Leioa, Bizkaia</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Telefonoa eta Faxa: 94 601 20 00</i></font></pre>
        </td>
        <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#CCCCCC">
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Hornitzailea:</b></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Izen soziala: ProWF</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    I.F.Z.: K79003710</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Helbidea: Donostia, Aizkorri Kalea, 12</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Telefonoa eta faxa: 652 75 10 73</i></font></pre>
        </td>
      </tr>
      <tr>
        <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" width="594">
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Datak eta sinadurak:</b> 04/02/2020 - 09/04/2020</font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Laburpena:</b> Workflowetan oinarritutako sistemak software proiektuen elaborazioan.</font></pre>
		  <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Aplikazioa:</b> Bizi-zikloa definitzeko metodologia baten ezarpena.</font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Estimatutako iraupena: </b> 5 hilabete </font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Kostua:</b> 28.024 </font></pre>
        </td>
        <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#CCCCCC">
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Egilea:</b></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Izena eta abizenak: Julen Rojo</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Titulazioa: Software Ingeniaritza</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    I.F.Z.: 79003710K</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Helbide profesionala: Bilbao, Garate Kalea, 21</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Telefonoa: 652 75 10 73</i></font></pre>
          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    e-posta: julenrojo12@gmail.com</i></font></pre>
          <p>
        </p></td>
      </tr>
    </tbody></table>
    <br>
  <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"></font></pre>
    <hr color="#4a8f9a">
    <center> Gora
      <font size="3"><a href="#Top">
        <img src="home_page_data/top.gif" alt="top.gif (164 bytes)" width="26" height="20" border="0"></a>
      </font>
    </center>
    <p></p>
    <hr color="#4a8f9a">
    <p class="comment">
      <i>� &nbsp;Copyright Juan M. Pikatza, Lengoaia eta Sistema 
Informatiko Saila (UPV/EHU).&nbsp;2006, 2008. &nbsp;Eskubide guztiak 
erreserbatuta.</i>
    </p>
  

</body></html>