<html><head>
		<title>Proyecto Gimex</title>
		<meta name="Microsoft Theme" content="none, default">
		<meta name="Microsoft Border" content="none">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<link rel="stylesheet" href="project.css" id="css_menu">
		<script language="JavaScript" src="project_tree_data/tree.js"></script>
		<script language="JavaScript" src="project_tree_data/tree_tpl.js"></script>
		<script language="JavaScript" src="project_tree_data/tree_items.js"></script>
		<style>
			a, A:link, a:visited, a:active, A:hover
				{color: #000000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 12px}
		</style>
	</head>
	
	<body class="ezkerra" id="b">
		<table><tbody><tr><td>
			<script language="JavaScript">
			<!--//
				new tree (TREE_ITEMS, TREE_TPL);
			//-->
			</script><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/main/home_page.htm" target="principal" onclick="return trees[0].tmG(0)" ondblclick="trees[0].tmB(0)" onmouseover="trees[0].tmJ(0)" onmouseout="trees[0].tmH(0)" class="t0i" id="i_txt0_0" style="font-weight: bold;"><img src="project_tree_data/base.gif" name="i_img0_0" class="t0im" border="0" align="absbottom">ProWF Proiektua</a></td></tr></tbody></table><div id="i_div0_0" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/main/home_page.htm" target="principal" onclick="return trees[0].tmG(1)" ondblclick="trees[0].tmB(1)" onmouseover="trees[0].tmJ(1)" onmouseout="trees[0].tmH(1)" class="t0i" id="i_txt0_1"><img src="project_tree_data/page.gif" name="i_img0_1" class="t0im" border="0" align="absbottom">Portada</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/main/Poster_GrAL.png" target="principal" onclick="return trees[0].tmG(2)" ondblclick="trees[0].tmB(2)" onmouseover="trees[0].tmJ(2)" onmouseout="trees[0].tmH(2)" class="t0i" id="i_txt0_2"><img src="project_tree_data/page.gif" name="i_img0_2" class="t0im" border="0" align="absbottom">Laburpen posterra</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/RojoJulen_GrAL.pptx" target="principal" onclick="return trees[0].tmG(3)" ondblclick="trees[0].tmB(3)" onmouseover="trees[0].tmJ(3)" onmouseout="trees[0].tmH(3)" class="t0i" id="i_txt0_3"><img src="project_tree_data/page.gif" name="i_img0_3" class="t0im" border="0" align="absbottom">Aurkezpena</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/files/ProWF.rar" target="principal" onclick="return trees[0].tmG(4)" ondblclick="trees[0].tmB(4)" onmouseover="trees[0].tmJ(4)" onmouseout="trees[0].tmH(4)" class="t0i" id="i_txt0_4"><img src="project_tree_data/page.gif" name="i_img0_4" class="t0im" border="0" align="absbottom">ProWF sistema (.RAR)</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/Memoria/Memoria.pdf" target="principal" onclick="return trees[0].tmG(5)" ondblclick="trees[0].tmB(5)" onmouseover="trees[0].tmJ(5)" onmouseout="trees[0].tmH(5)" class="t0i" id="i_txt0_5"><img src="project_tree_data/page.gif" name="i_img0_5" class="t0im" border="0" align="absbottom">MEMORIA</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><a href="javascript: trees[0].tmB(6)" onmouseover="trees[0].tmJ(6)" onmouseout="trees[0].tmH(6)"><img src="project_tree_data/minus.gif" name="j_img0_6" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(6)" ondblclick="trees[0].tmB(6)" onmouseover="trees[0].tmJ(6)" onmouseout="trees[0].tmH(6)" class="t0i" id="i_txt0_6"><img src="project_tree_data/folderopen.gif" name="i_img0_6" class="t0im" border="0" align="absbottom">ERANSKINAK</a></td></tr></tbody></table><div id="i_div0_6" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(7)" onmouseover="trees[0].tmJ(7)" onmouseout="trees[0].tmH(7)"><img src="project_tree_data/minusbottom.gif" name="j_img0_7" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(7)" ondblclick="trees[0].tmB(7)" onmouseover="trees[0].tmJ(7)" onmouseout="trees[0].tmH(7)" class="t0i" id="i_txt0_7"><img src="project_tree_data/folderopen.gif" name="i_img0_7" class="t0im" border="0" align="absbottom">Memoriaren Eranskinak</a></td></tr></tbody></table><div id="i_div0_7" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/sarrerako_dokumentazioa.pdf" target="principal" onclick="return trees[0].tmG(8)" ondblclick="trees[0].tmB(8)" onmouseover="trees[0].tmJ(8)" onmouseout="trees[0].tmH(8)" class="t0i" id="i_txt0_8"><img src="project_tree_data/page.gif" name="i_img0_8" class="t0im" border="0" align="absbottom">A1: Sarrerako dokumentazioa</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(9)" onmouseover="trees[0].tmJ(9)" onmouseout="trees[0].tmH(9)"><img src="project_tree_data/plusbottom.gif" name="j_img0_9" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(9)" ondblclick="trees[0].tmB(9)" onmouseover="trees[0].tmJ(9)" onmouseout="trees[0].tmH(9)" class="t0i" id="i_txt0_9" style="font-weight: normal;"><img src="project_tree_data/folder.gif" name="i_img0_9" class="t0im" border="0" align="absbottom">A2: Analisi eta diseinua</a></td></tr></tbody></table><div id="i_div0_9" style="display: none;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(10)" onmouseover="trees[0].tmJ(10)" onmouseout="trees[0].tmH(10)"><img src="project_tree_data/minusbottom.gif" name="j_img0_10" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(10)" ondblclick="trees[0].tmB(10)" onmouseover="trees[0].tmJ(10)" onmouseout="trees[0].tmH(10)" class="t0i" id="i_txt0_10"><img src="project_tree_data/folderopen.gif" name="i_img0_10" class="t0im" border="0" align="absbottom">Arkitektura</a></td></tr></tbody></table><div id="i_div0_10" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/AchitectureNotebook_1.pdf" target="principal" onclick="return trees[0].tmG(11)" ondblclick="trees[0].tmB(11)" onmouseover="trees[0].tmJ(11)" onmouseout="trees[0].tmH(11)" class="t0i" id="i_txt0_11" style="font-weight: normal;"><img src="project_tree_data/page.gif" name="i_img0_11" class="t0im" border="0" align="absbottom">Arkitektura Koadernoa: Workflow Editor</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/AchitectureNotebook_2.pdf" target="principal" onclick="return trees[0].tmG(12)" ondblclick="trees[0].tmB(12)" onmouseover="trees[0].tmJ(12)" onmouseout="trees[0].tmH(12)" class="t0i" id="i_txt0_12"><img src="project_tree_data/page.gif" name="i_img0_12" class="t0im" border="0" align="absbottom">Arkitektura Koadernoa: IO-System</a></td></tr></tbody></table></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(13)" onmouseover="trees[0].tmJ(13)" onmouseout="trees[0].tmH(13)"><img src="project_tree_data/minus.gif" name="j_img0_13" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(13)" ondblclick="trees[0].tmB(13)" onmouseover="trees[0].tmJ(13)" onmouseout="trees[0].tmH(13)" class="t0i" id="i_txt0_13"><img src="project_tree_data/folderopen.gif" name="i_img0_13" class="t0im" border="0" align="absbottom">Diseinua</a></td></tr></tbody></table><div id="i_div0_13" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/Diseinua2.pdf" target="principal" onclick="return trees[0].tmG(14)" ondblclick="trees[0].tmB(14)" onmouseover="trees[0].tmJ(14)" onmouseout="trees[0].tmH(14)" class="t0i" id="i_txt0_14" style="font-weight: normal;"><img src="project_tree_data/page.gif" name="i_img0_14" class="t0im" border="0" align="absbottom">Datu-base dokumentala</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/Diseinua1.pdf" target="principal" onclick="return trees[0].tmG(15)" ondblclick="trees[0].tmB(15)" onmouseover="trees[0].tmJ(15)" onmouseout="trees[0].tmH(15)" class="t0i" id="i_txt0_15" style="font-weight: normal;"><img src="project_tree_data/page.gif" name="i_img0_15" class="t0im" border="0" align="absbottom">Datu-base erlazioanala</a></td></tr></tbody></table></div></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/TamainaEtaEsfortzuEstimazioak.pdf" target="principal" onclick="return trees[0].tmG(16)" ondblclick="trees[0].tmB(16)" onmouseover="trees[0].tmJ(16)" onmouseout="trees[0].tmH(16)" class="t0i" id="i_txt0_16"><img src="project_tree_data/page.gif" name="i_img0_16" class="t0im" border="0" align="absbottom">A3: Tamaina eta esfortzu estimazioak</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/KudeaketaPlana.pdf" target="principal" onclick="return trees[0].tmG(17)" ondblclick="trees[0].tmB(17)" onmouseover="trees[0].tmJ(17)" onmouseout="trees[0].tmH(17)" class="t0i" id="i_txt0_17"><img src="project_tree_data/page.gif" name="i_img0_17" class="t0im" border="0" align="absbottom">A4: Proiektuaren kudeaketa plana</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/SegurtasunPlana.pdf" target="principal" onclick="return trees[0].tmG(18)" ondblclick="trees[0].tmB(18)" onmouseover="trees[0].tmJ(18)" onmouseout="trees[0].tmH(18)" class="t0i" id="i_txt0_18"><img src="project_tree_data/page.gif" name="i_img0_18" class="t0im" border="0" align="absbottom">A5: Segurtasun plana</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(19)" onmouseover="trees[0].tmJ(19)" onmouseout="trees[0].tmH(19)"><img src="project_tree_data/minus.gif" name="j_img0_19" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(19)" ondblclick="trees[0].tmB(19)" onmouseover="trees[0].tmJ(19)" onmouseout="trees[0].tmH(19)" class="t0i" id="i_txt0_19"><img src="project_tree_data/folderopen.gif" name="i_img0_19" class="t0im" border="0" align="absbottom">A6: Gainerakoak</a></td></tr></tbody></table><div id="i_div0_19" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(20)" onmouseover="trees[0].tmJ(20)" onmouseout="trees[0].tmH(20)"><img src="project_tree_data/plusbottom.gif" name="j_img0_20" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(20)" ondblclick="trees[0].tmB(20)" onmouseover="trees[0].tmJ(20)" onmouseout="trees[0].tmH(20)" class="t0i" id="i_txt0_20"><img src="project_tree_data/folder.gif" name="i_img0_20" class="t0im" border="0" align="absbottom">Hedapena</a></td></tr></tbody></table><div id="i_div0_20" style="display: none;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/Workflow-lengoaiaren_Eskuliburua.pdf" target="principal" onclick="return trees[0].tmG(21)" ondblclick="trees[0].tmB(21)" onmouseover="trees[0].tmJ(21)" onmouseout="trees[0].tmH(21)" class="t0i" id="i_txt0_21"><img src="project_tree_data/page.gif" name="i_img0_21" class="t0im" border="0" align="absbottom">Workflow-lengoaiaren Eskuliburua</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/WorkflowEditor_Eskuliburua.pdf" target="principal" onclick="return trees[0].tmG(22)" ondblclick="trees[0].tmB(22)" onmouseover="trees[0].tmJ(22)" onmouseout="trees[0].tmH(22)" class="t0i" id="i_txt0_22"><img src="project_tree_data/page.gif" name="i_img0_22" class="t0im" border="0" align="absbottom">ProWF: Workflow Editor - Eskuliburua</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/IO-System_Eskuliburua.pdf" target="principal" onclick="return trees[0].tmG(23)" ondblclick="trees[0].tmB(23)" onmouseover="trees[0].tmJ(23)" onmouseout="trees[0].tmH(23)" class="t0i" id="i_txt0_23"><img src="project_tree_data/page.gif" name="i_img0_23" class="t0im" border="0" align="absbottom">ProWF: IO-System - Eskuliburua</a></td></tr></tbody></table></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(24)" onmouseover="trees[0].tmJ(24)" onmouseout="trees[0].tmH(24)"><img src="project_tree_data/plusbottom.gif" name="j_img0_24" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(24)" ondblclick="trees[0].tmB(24)" onmouseover="trees[0].tmJ(24)" onmouseout="trees[0].tmH(24)" class="t0i" id="i_txt0_24"><img src="project_tree_data/folder.gif" name="i_img0_24" class="t0im" border="0" align="absbottom">Garapena</a></td></tr></tbody></table><div id="i_div0_24" style="display: none;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/Eraikuntza.pdf" target="principal" onclick="return trees[0].tmG(25)" ondblclick="trees[0].tmB(25)" onmouseover="trees[0].tmJ(25)" onmouseout="trees[0].tmH(25)" class="t0i" id="i_txt0_25" style="font-weight: normal;"><img src="project_tree_data/page.gif" name="i_img0_25" class="t0im" border="0" align="absbottom">Eraikuntza</a></td></tr></tbody></table></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(26)" onmouseover="trees[0].tmJ(26)" onmouseout="trees[0].tmH(26)"><img src="project_tree_data/plusbottom.gif" name="j_img0_26" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(26)" ondblclick="trees[0].tmB(26)" onmouseover="trees[0].tmJ(26)" onmouseout="trees[0].tmH(26)" class="t0i" id="i_txt0_26"><img src="project_tree_data/folder.gif" name="i_img0_26" class="t0im" border="0" align="absbottom">Ingurunea</a></td></tr></tbody></table><div id="i_div0_26" style="display: none;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/MemoriarenEranskinak/Tresnak.pdf" target="principal" onclick="return trees[0].tmG(27)" ondblclick="trees[0].tmB(27)" onmouseover="trees[0].tmJ(27)" onmouseout="trees[0].tmH(27)" class="t0i" id="i_txt0_27"><img src="project_tree_data/page.gif" name="i_img0_27" class="t0im" border="0" align="absbottom">Tresnak</a></td></tr></tbody></table></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(28)" onmouseover="trees[0].tmJ(28)" onmouseout="trees[0].tmH(28)"><img src="project_tree_data/plus.gif" name="j_img0_28" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(28)" ondblclick="trees[0].tmB(28)" onmouseover="trees[0].tmJ(28)" onmouseout="trees[0].tmH(28)" class="t0i" id="i_txt0_28"><img src="project_tree_data/folder.gif" name="i_img0_28" class="t0im" border="0" align="absbottom">Inplementazioa</a></td></tr></tbody></table><div id="i_div0_28" style="display: none;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/files/WorkflowEditor.rar" target="principal" onclick="return trees[0].tmG(29)" ondblclick="trees[0].tmB(29)" onmouseover="trees[0].tmJ(29)" onmouseout="trees[0].tmH(29)" class="t0i" id="i_txt0_29" style="font-weight: normal;"><img src="project_tree_data/page.gif" name="i_img0_29" class="t0im" border="0" align="absbottom">Workflow Editor (.RAR)</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/files/IO-System.rar" target="principal" onclick="return trees[0].tmG(30)" ondblclick="trees[0].tmB(30)" onmouseover="trees[0].tmJ(30)" onmouseout="trees[0].tmH(30)" class="t0i" id="i_txt0_30" style="font-weight: normal;"><img src="project_tree_data/page.gif" name="i_img0_30" class="t0im" border="0" align="absbottom">IO-System (.RAR)</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/OpenUpLifecycle/pageWithScrollbar.html" target="principal" onclick="return trees[0].tmG(31)" ondblclick="trees[0].tmB(31)" onmouseover="trees[0].tmJ(31)" onmouseout="trees[0].tmH(31)" class="t0i" id="i_txt0_31" style="font-weight: normal;"><img src="project_tree_data/page.gif" name="i_img0_31" class="t0im" border="0" align="absbottom">OpenUP lifecycle: Workflow</a></td></tr></tbody></table></div></div></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(32)" onmouseover="trees[0].tmJ(32)" onmouseout="trees[0].tmH(32)"><img src="project_tree_data/minusbottom.gif" name="j_img0_32" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(32)" ondblclick="trees[0].tmB(32)" onmouseover="trees[0].tmJ(32)" onmouseout="trees[0].tmH(32)" class="t0i" id="i_txt0_32"><img src="project_tree_data/folderopen.gif" name="i_img0_32" class="t0im" border="0" align="absbottom">Sistemaren espezifikazioa</a></td></tr></tbody></table><div id="i_div0_32" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/SistemarenEspezifikazioa/Glossary.pdf" target="principal" onclick="return trees[0].tmG(33)" ondblclick="trees[0].tmB(33)" onmouseover="trees[0].tmJ(33)" onmouseout="trees[0].tmH(33)" class="t0i" id="i_txt0_33"><img src="project_tree_data/page.gif" name="i_img0_33" class="t0im" border="0" align="absbottom">Glosarioa</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/SistemarenEspezifikazioa/Vision.pdf" target="principal" onclick="return trees[0].tmG(34)" ondblclick="trees[0].tmB(34)" onmouseover="trees[0].tmJ(34)" onmouseout="trees[0].tmH(34)" class="t0i" id="i_txt0_34"><img src="project_tree_data/page.gif" name="i_img0_34" class="t0im" border="0" align="absbottom">Bisioa</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/SistemarenEspezifikazioa/SupportingRequirements.pdf" target="principal" onclick="return trees[0].tmG(35)" ondblclick="trees[0].tmB(35)" onmouseover="trees[0].tmJ(35)" onmouseout="trees[0].tmH(35)" class="t0i" id="i_txt0_35"><img src="project_tree_data/page.gif" name="i_img0_35" class="t0im" border="0" align="absbottom">Betebeharren Espezifikazioa</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(36)" onmouseover="trees[0].tmJ(36)" onmouseout="trees[0].tmH(36)"><img src="project_tree_data/minusbottom.gif" name="j_img0_36" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(36)" ondblclick="trees[0].tmB(36)" onmouseover="trees[0].tmJ(36)" onmouseout="trees[0].tmH(36)" class="t0i" id="i_txt0_36"><img src="project_tree_data/folderopen.gif" name="i_img0_36" class="t0im" border="0" align="absbottom">Erabilpen Kasuak</a></td></tr></tbody></table><div id="i_div0_36" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/SistemarenEspezifikazioa/UseCase/useCase1.pdf" target="principal" onclick="return trees[0].tmG(37)" ondblclick="trees[0].tmB(37)" onmouseover="trees[0].tmJ(37)" onmouseout="trees[0].tmH(37)" class="t0i" id="i_txt0_37" style="font-weight: normal;"><img src="project_tree_data/page.gif" name="i_img0_37" class="t0im" border="0" align="absbottom">1. Erabilpen Kasua</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/SistemarenEspezifikazioa/UseCase/useCase2.pdf" target="principal" onclick="return trees[0].tmG(38)" ondblclick="trees[0].tmB(38)" onmouseover="trees[0].tmJ(38)" onmouseout="trees[0].tmH(38)" class="t0i" id="i_txt0_38"><img src="project_tree_data/page.gif" name="i_img0_38" class="t0im" border="0" align="absbottom">2. Erabilpen Kasua</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/SistemarenEspezifikazioa/UseCase/useCase3.pdf" target="principal" onclick="return trees[0].tmG(39)" ondblclick="trees[0].tmB(39)" onmouseover="trees[0].tmJ(39)" onmouseout="trees[0].tmH(39)" class="t0i" id="i_txt0_39"><img src="project_tree_data/page.gif" name="i_img0_39" class="t0im" border="0" align="absbottom">3. Erabilpen Kasua</a></td></tr></tbody></table></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(40)" onmouseover="trees[0].tmJ(40)" onmouseout="trees[0].tmH(40)"><img src="project_tree_data/minus.gif" name="j_img0_40" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(40)" ondblclick="trees[0].tmB(40)" onmouseover="trees[0].tmJ(40)" onmouseout="trees[0].tmH(40)" class="t0i" id="i_txt0_40"><img src="project_tree_data/folderopen.gif" name="i_img0_40" class="t0im" border="0" align="absbottom">Erabilpen Kasuen Eredua</a></td></tr></tbody></table><div id="i_div0_40" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/models/useCaseModels/useCase1.png" target="principal" onclick="return trees[0].tmG(41)" ondblclick="trees[0].tmB(41)" onmouseover="trees[0].tmJ(41)" onmouseout="trees[0].tmH(41)" class="t0i" id="i_txt0_41"><img src="project_tree_data/page.gif" name="i_img0_41" class="t0im" border="0" align="absbottom">1. Erabilpen Kasua</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/models/useCaseModels/useCase2.png" target="principal" onclick="return trees[0].tmG(42)" ondblclick="trees[0].tmB(42)" onmouseover="trees[0].tmJ(42)" onmouseout="trees[0].tmH(42)" class="t0i" id="i_txt0_42"><img src="project_tree_data/page.gif" name="i_img0_42" class="t0im" border="0" align="absbottom">2. Erabilpen Kasua</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/line.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/models/useCaseModels/useCase3.png" target="principal" onclick="return trees[0].tmG(43)" ondblclick="trees[0].tmB(43)" onmouseover="trees[0].tmJ(43)" onmouseout="trees[0].tmH(43)" class="t0i" id="i_txt0_43"><img src="project_tree_data/page.gif" name="i_img0_43" class="t0im" border="0" align="absbottom">3. Erabilpen Kasua</a></td></tr></tbody></table></div></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(44)" onmouseover="trees[0].tmJ(44)" onmouseout="trees[0].tmH(44)"><img src="project_tree_data/minus.gif" name="j_img0_44" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(44)" ondblclick="trees[0].tmB(44)" onmouseover="trees[0].tmJ(44)" onmouseout="trees[0].tmH(44)" class="t0i" id="i_txt0_44"><img src="project_tree_data/folderopen.gif" name="i_img0_44" class="t0im" border="0" align="absbottom">Aurrekontua</a></td></tr></tbody></table><div id="i_div0_44" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/Aurrekontua/Aurrekontua1.pdf" target="principal" onclick="return trees[0].tmG(45)" ondblclick="trees[0].tmB(45)" onmouseover="trees[0].tmJ(45)" onmouseout="trees[0].tmH(45)" class="t0i" id="i_txt0_45"><img src="project_tree_data/page.gif" name="i_img0_45" class="t0im" border="0" align="absbottom">Orokortasunak</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/Aurrekontua/Aurrekontua2.pdf" target="principal" onclick="return trees[0].tmG(46)" ondblclick="trees[0].tmB(46)" onmouseover="trees[0].tmJ(46)" onmouseout="trees[0].tmH(46)" class="t0i" id="i_txt0_46"><img src="project_tree_data/page.gif" name="i_img0_46" class="t0im" border="0" align="absbottom">Edukia</a></td></tr></tbody></table></div></div></div><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(47)" ondblclick="trees[0].tmB(47)" onmouseover="trees[0].tmJ(47)" onmouseout="trees[0].tmH(47)" class="t0i" id="i_txt0_47"><img src="project_tree_data/base.gif" name="i_img0_47" class="t0im" border="0" align="absbottom">ProWF: Barne Kudeaktea</a></td></tr></tbody></table><div id="i_div0_47" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><a href="javascript: trees[0].tmB(48)" onmouseover="trees[0].tmJ(48)" onmouseout="trees[0].tmH(48)"><img src="project_tree_data/minus.gif" name="j_img0_48" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(48)" ondblclick="trees[0].tmB(48)" onmouseover="trees[0].tmJ(48)" onmouseout="trees[0].tmH(48)" class="t0i" id="i_txt0_48"><img src="project_tree_data/folderopen.gif" name="i_img0_48" class="t0im" border="0" align="absbottom">Proiektuaren Barne Kudeaketa</a></td></tr></tbody></table><div id="i_div0_48" style="display: block;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/ProjectPlan.pdf" target="principal" onclick="return trees[0].tmG(49)" ondblclick="trees[0].tmB(49)" onmouseover="trees[0].tmJ(49)" onmouseout="trees[0].tmH(49)" class="t0i" id="i_txt0_49"><img src="project_tree_data/page.gif" name="i_img0_49" class="t0im" border="0" align="absbottom">Proiektu Plana</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/IterationPlan.pdf" target="principal" onclick="return trees[0].tmG(50)" ondblclick="trees[0].tmB(50)" onmouseover="trees[0].tmJ(50)" onmouseout="trees[0].tmH(50)" class="t0i" id="i_txt0_50"><img src="project_tree_data/page.gif" name="i_img0_50" class="t0im" border="0" align="absbottom">Iterazio Plana</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/WorkItemsList.pdf" target="principal" onclick="return trees[0].tmG(51)" ondblclick="trees[0].tmB(51)" onmouseover="trees[0].tmJ(51)" onmouseout="trees[0].tmH(51)" class="t0i" id="i_txt0_51"><img src="project_tree_data/page.gif" name="i_img0_51" class="t0im" border="0" align="absbottom">Lan-atazen Zerrenda</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/RiskList.pdf" target="principal" onclick="return trees[0].tmG(52)" ondblclick="trees[0].tmB(52)" onmouseover="trees[0].tmJ(52)" onmouseout="trees[0].tmH(52)" class="t0i" id="i_txt0_52"><img src="project_tree_data/page.gif" name="i_img0_52" class="t0im" border="0" align="absbottom">Arriskuen Zerrenda</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><a href="javascript: trees[0].tmB(53)" onmouseover="trees[0].tmJ(53)" onmouseout="trees[0].tmH(53)"><img src="project_tree_data/plus.gif" name="j_img0_53" border="0" align="absbottom"></a><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/menu/null" target="principal" onclick="return trees[0].tmG(53)" ondblclick="trees[0].tmB(53)" onmouseover="trees[0].tmJ(53)" onmouseout="trees[0].tmH(53)" class="t0i" id="i_txt0_53"><img src="project_tree_data/folder.gif" name="i_img0_53" class="t0im" border="0" align="absbottom">Bilera Aktak</a></td></tr></tbody></table><div id="i_div0_53" style="display: none;"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.02.04.pdf" target="principal" onclick="return trees[0].tmG(54)" ondblclick="trees[0].tmB(54)" onmouseover="trees[0].tmJ(54)" onmouseout="trees[0].tmH(54)" class="t0i" id="i_txt0_54"><img src="project_tree_data/page.gif" name="i_img0_54" class="t0im" border="0" align="absbottom">2020/02/4</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.02.11.pdf" target="principal" onclick="return trees[0].tmG(55)" ondblclick="trees[0].tmB(55)" onmouseover="trees[0].tmJ(55)" onmouseout="trees[0].tmH(55)" class="t0i" id="i_txt0_55"><img src="project_tree_data/page.gif" name="i_img0_55" class="t0im" border="0" align="absbottom">2020/02/11</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.02.18.pdf" target="principal" onclick="return trees[0].tmG(56)" ondblclick="trees[0].tmB(56)" onmouseover="trees[0].tmJ(56)" onmouseout="trees[0].tmH(56)" class="t0i" id="i_txt0_56"><img src="project_tree_data/page.gif" name="i_img0_56" class="t0im" border="0" align="absbottom">2020/02/18</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.02.25.pdf" target="principal" onclick="return trees[0].tmG(57)" ondblclick="trees[0].tmB(57)" onmouseover="trees[0].tmJ(57)" onmouseout="trees[0].tmH(57)" class="t0i" id="i_txt0_57"><img src="project_tree_data/page.gif" name="i_img0_57" class="t0im" border="0" align="absbottom">2020/02/25</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.03.03.pdf" target="principal" onclick="return trees[0].tmG(58)" ondblclick="trees[0].tmB(58)" onmouseover="trees[0].tmJ(58)" onmouseout="trees[0].tmH(58)" class="t0i" id="i_txt0_58"><img src="project_tree_data/page.gif" name="i_img0_58" class="t0im" border="0" align="absbottom">2020/03/03</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.03.10.pdf" target="principal" onclick="return trees[0].tmG(59)" ondblclick="trees[0].tmB(59)" onmouseover="trees[0].tmJ(59)" onmouseout="trees[0].tmH(59)" class="t0i" id="i_txt0_59"><img src="project_tree_data/page.gif" name="i_img0_59" class="t0im" border="0" align="absbottom">2020/03/10</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.03.24.pdf" target="principal" onclick="return trees[0].tmG(60)" ondblclick="trees[0].tmB(60)" onmouseover="trees[0].tmJ(60)" onmouseout="trees[0].tmH(60)" class="t0i" id="i_txt0_60"><img src="project_tree_data/page.gif" name="i_img0_60" class="t0im" border="0" align="absbottom">2020/03/24</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.04.02.pdf" target="principal" onclick="return trees[0].tmG(61)" ondblclick="trees[0].tmB(61)" onmouseover="trees[0].tmJ(61)" onmouseout="trees[0].tmH(61)" class="t0i" id="i_txt0_61"><img src="project_tree_data/page.gif" name="i_img0_61" class="t0im" border="0" align="absbottom">2020/04/02</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.04.10.pdf" target="principal" onclick="return trees[0].tmG(62)" ondblclick="trees[0].tmB(62)" onmouseover="trees[0].tmJ(62)" onmouseout="trees[0].tmH(62)" class="t0i" id="i_txt0_62"><img src="project_tree_data/page.gif" name="i_img0_62" class="t0im" border="0" align="absbottom">2020/04/10</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.04.24.pdf" target="principal" onclick="return trees[0].tmG(63)" ondblclick="trees[0].tmB(63)" onmouseover="trees[0].tmJ(63)" onmouseout="trees[0].tmH(63)" class="t0i" id="i_txt0_63"><img src="project_tree_data/page.gif" name="i_img0_63" class="t0im" border="0" align="absbottom">2020/04/24</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.04.30.pdf" target="principal" onclick="return trees[0].tmG(64)" ondblclick="trees[0].tmB(64)" onmouseover="trees[0].tmJ(64)" onmouseout="trees[0].tmH(64)" class="t0i" id="i_txt0_64"><img src="project_tree_data/page.gif" name="i_img0_64" class="t0im" border="0" align="absbottom">2020/04/30</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.05.20.pdf" target="principal" onclick="return trees[0].tmG(65)" ondblclick="trees[0].tmB(65)" onmouseover="trees[0].tmJ(65)" onmouseout="trees[0].tmH(65)" class="t0i" id="i_txt0_65"><img src="project_tree_data/page.gif" name="i_img0_65" class="t0im" border="0" align="absbottom">2020/05/20</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/joinbottom.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.06.04.pdf" target="principal" onclick="return trees[0].tmG(66)" ondblclick="trees[0].tmB(66)" onmouseover="trees[0].tmJ(66)" onmouseout="trees[0].tmH(66)" class="t0i" id="i_txt0_66"><img src="project_tree_data/page.gif" name="i_img0_66" class="t0im" border="0" align="absbottom">2020/06/04</a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/empty.gif" border="0" align="absbottom"><img src="project_tree_data/join.gif" border="0" align="absbottom"><a href="http://158.227.112.102/software-process/CURSO_MATERIALES/2020_ProWF_Proiektua/Proiektua/BarneKudeaketa/BileraAktak/2020.06.18.pdf" target="principal" onclick="return trees[0].tmG(67)" ondblclick="trees[0].tmB(67)" onmouseover="trees[0].tmJ(67)" onmouseout="trees[0].tmH(67)" class="t0i" id="i_txt0_67"><img src="project_tree_data/page.gif" name="i_img0_67" class="t0im" border="0" align="absbottom">2020/06/18</a></td></tr></tbody></table></div></div></div>
		</td></tr></tbody></table>
	


</body></html>