
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Proyecto Gimex</title>
<link rel="stylesheet" href="../../css/project.css" type="text/css">
</head>

	<body>
		<div style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<h1 class="banner1">Memoria</h1>
		</div>
		<div class="container" >
		<table class="nagusia" id="top"><tr><td>
			<table><tr><td>
				<p class="font5">En la memoria se recogen  todos los aspectos necesarios del proyecto para su evaluci&oacute;n,  tanto aspectos t&eacute;cnicos, como administrativos e informatvos. El documento se ha desarrollada siguiendo la normativa UNE 157801:2007 criterios generales para la elaboraci�n de proyectos de informaci�n (BOE 287, 30/11/2007).</p>
			</td></tr></table>	
			<p class="font5"">En el siguiente enlace se encuentra la memoria completa del proyecto: <a href="memoria">Memoria</a></p>	
		</td></tr></table>	
		</div>	
	</body>

</html>
