
<html>

	<head>
		<title>ADOS</title>
		<link rel="stylesheet" href="../css/project.css" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
	</head>

	<body>
		<div style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<h1 class="banner">ADOS: Sentsoreetatik eratorritako datu atzipen sistema, inferentzia motorren bidezko analisia eta bistaratze grafikoa</h1>
		</div>
		<div class="container">
			<table id="table1" width="100%" border="1">
		      	<tbody>
		      		<tr>
				        <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" width="594">
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Bezeroa:</b></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Izen soziala: Izen soziala:  J. M. Pikatza</i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    I.F.K.: Q4818001B</i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Helbidea: Lardizabal, 1. Donostia</i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Telefonoa eta Faxa: 943 01 81 53</i></font></pre>
				        </td>
				        <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#CCCCCC">
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Hornitzailea:</b></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Izen soziala: Eneko Cuesta</i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    I.F.Z.: Q4818001B </i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Helbidea: Bilbo, Santa Clara kalea, 7</i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Telefonoa eta faxa: 688 89 20 83</i></font></pre>
				        </td>
			      	</tr>
			      	<tr>
				        <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" width="594">
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Datak eta sinadurak:</b> 10/02/2021</font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Laburpena:</b> Sentsoreetatik eratorritako datu-eskuraketa, bistaraketa eta analisi sistema.</font></pre>
						  <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Aplikazioa:</b> Apneak detektatzeko erraztasunak edukitzea eta prozesuan sortutako informazioa biltegiratzea</font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Estimatutako iraupena: </b> 8 hilabete </font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Kostua:</b> XXXXXX </font></pre>
				        </td>
				        <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#CCCCCC">
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><b>Egilea:</b></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Izena eta abizenak: Eneko Cuesta Goenaga</i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Titulua: Informatikan Ingeniaria </i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    I.F.Z.: Q4818001B </i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Helbide profesionala: Bilbo, Santa Clara kalea, 7</i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    Telefonoa: 688 89 20 83</i></font></pre>
				          <pre style="margin-top: 0; margin-bottom: 0"><font face="Arial"><i>    e-posta: <a href="mailto:ecuesta017@ikasle.ehu.es">ecuesta017@ikasle.ehu.es</a></p></i></font></pre>
				          <p>
				          </p>
				    	</td>
			      	</tr>
	    		</tbody>
			</table>
		</div>
	</body>

</html>